<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<style type="text/css">

#logoz
{
	height: 100px;
	width: 100px;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	text-align: center;
	display: inline-block;
}

#txt
{
	height;25px;
	font-size: 12px;
	color: black
}



</style>

</head>

<body>

	<a href="#" style="text-decoration:none;"><div id="logoz"><img src="Books Icon_0.png" width="50px"><br><div id="txt">ACADEMICS</div></div></a>

	<a href="#" style="text-decoration:none;"><div id="logoz"><img src="professors-icon.png" width="50px"><br><div id="txt">FACULTY PROFILE</div></div></a>

	<a href="#" style="text-decoration:none;"><div id="logoz"><img src="stepThree.png" width="50px"><br><div id="txt">PLACEMENTS</div></div></a>

	<a href="#" style="text-decoration:none;"><div id="logoz"><img src="xc.png" width="50px"><br><div id="txt">STUDENT ACTIVITY</div></div></a>

	<a href="#" style="text-decoration:none;"><div id="logoz"><img src="contact.png" width="50px"><br><div id="txt">CONTACT US</div></div></a>


</body>

</html>