<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="logo.png">

<style>
	html,body
	{
		height: 100%;
		width: 100%;
		min-height: 600px;
		overflow: hidden;

	}

	body
	{
		background: white url('construction.png') center no-repeat;
	}



#workshop
{
	float: right;
	margin-right: 45px;
	margin-top: 10px;
	padding: 15px 20px;
	border: 1px solid #28ae7f;
	background-color: white;
	color: #28ae7f;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	transition: all 0.5s;
	cursor: pointer;
}



#workshop:hover
{
	
	border: 1px solid #28ae7f;
	background-color: #28ae7f;
	color: white;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	cursor: pointer;
}

</style>

</head>

<title>Sankalp 2015 | The annual techno-management fest of NITMAS</title>

<body id="body">

<a href="workshop" style="text-decoration:none"><div id="workshop">WORKSHOP REGISTRATION</div></a>


<canvas id="sankalp-canvas"></canvas>

<span style="display:none">
<div itemscope itemtype="http://schema.org/EducationEvent">
<a itemprop="url" href="http://snklp.in"><div itemprop="name"><strong>Sankalp</strong></div>
</a>
<div itemprop="description">Welcome to the extravaganza of Sankalp 2014, the annual techno-management fest of Neotia Institute of Technology Management and Science.                         NITMAS is a part of Bengal Ambuja group. The students of NITMAS thus take the oath ‘SANKALP’ to connect all students of different colleges to fight technically with each other.</div>
<div><meta itemprop="startDate" content="2015-03-14T09:00">Starts: 03/14/2015 09:00AM</div>
<meta itemprop="endDate" content="2015-03-16:00.000">Ends: 2015-03-16:00.000
<meta itemprop="duration" content="0000-00-00T08:00">Duration: 08:00
</div>
<div itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
<div itemprop="streetAddress">NITMAS Campus, Jhinga, Diamond Harbour Road, South 24 Parganas</div>
<div>P.O. Box: <span itemprop="postOfficeBoxNumber">Amira</div>
<div><span itemprop="addressLocality">Kolkata</span>, <span itemprop="addressRegion">West Bengal</span></div><div itemprop="postalCode">743368</div>
<div itemprop="addressCountry">India</div>
</div>
</span>

 		<script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/sankalp-2.js"></script>

    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59413815-1', 'auto');
		  ga('send', 'pageview');

	</script>

</body>
</html>