<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="logo.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> <!--ONLY TO USE GLYPHICONS & COUNTDOWN TIMER,WE ARE AVOIDING THIS CRAP AS MUCH AS POSSIBLE-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html,body 
{
	height: 100%;
	width: 100%;
	min-height: 100%;
}





html, body {
height: 100%;
}
html {
background-image: url('sample.jpg');
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}
body {
background-color: rgba(44,62,80 , 0.6 );
background-image: url('pattern.png');
background-position: center;
background-repeat: repeat;
font-family: 'Raleway', 'Arial', sans-serif;
}
.countdown-container {
position: relative;
top: 60%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
transform: translateY(-50%);
}
.clock-item .inner {
height: 0px;
padding-bottom: 100%;
position: relative;
width: 100%;
}
.clock-canvas {
background-color: rgba(255, 255, 255, .1);
border-radius: 50%;
height: 0px;
padding-bottom: 100%;
}
.text {
color: #fff;
font-size: 30px;
font-weight: bold;
margin-top: -50px;
position: absolute;
top: 50%;
text-align: center;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
width: 100%;
}
.text .val {
font-size: 50px;
}
.text .type-time {
font-size: 20px;
}
 @media (min-width: 768px) and (max-width: 991px) {
.clock-item {
margin-bottom: 30px;
}
}
 @media (max-width: 767px) {
.clock-item {
margin: 0px 30px 30px 30px;
}
}






.circle 
{
    border-radius: 50%;
}

#slide-container
{
	display: table;
	width: 100%;
	min-height: 400px;
	height: 600px;

}

#pic-container
{
	display: table-cell;
	vertical-align: middle;
	position: relative;
	height: 100%;
	width: 100%;
}

#big-logo
{
	display: inline-block;
	width: 400px;
    height: 400px;
    position: absolute;
    z-index: 15;
    top: 15%;
    left: 5%;
    background: rgba(0,0,0,0.8) url("biglogo.png") center no-repeat;
}

.picture-item
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: yellow;
	z-index: 1;
	top: 0;
}

#nav-bar
{
	width: 100%;
	background-color: #28ae7f;
	height: 100px;
	position: relative;
	transition: all 0.2s;
	padding-top: 13px;
}

.nav-fixed{
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	height: 85px !important;
	padding-top: 3px !important;
	z-index: 999999999;
	box-shadow: 0px 0px 5px 0px #000;
}

#logo-container
{
	position: absolute;
	height: 52px;
	width: 200px;
	top:27%;
	left: 3%;
}

#button-container
{
	float: right;
	margin-right:0px;
	padding: 15px 20px;
	border:1px solid white;
	background-color:#28ae7f;
	color:white;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	transition: all 0.5s;
	cursor: pointer;
}

.nav-fixed #button-container{
	margin-right:15px;
}


#menu-icon
{
	font-size: 22px;
	background-color:#28ae7f;
	color:white;
	float: right;
	display: none;
	border: 1px solid white;
	padding: 10px;
	cursor: pointer;
}

.nav-fixed #menu-icon{
	display: inline-block !important;
}


#about-us
{
	
	line-height: 1.4em;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.25em;
	color: #666;
	top: 15%;
	left: 15%;
	background: url("about.png") left center no-repeat;
	width: 100%;
	min-height: 250px;
	height: 250px;
	display: table;
}

#about-us p
{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding-left: 200px;
	width: 100%;
}

#countdown
{
	height: 700px;
	background-position: center;
	background-size: cover;
	background: url("bgg.png");
	border-width: 100%;
	position: relative;

}

.wrapper
{
	padding: 16px;
	position: relative;
	margin: 0 auto;
	max-width: 1100px;
}

#page-nav
{
	height: 125px;
	width: 100%;
	position: relative;
	text-align: center;
}

.navs
{
	padding-top: 25px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 30px;
	border-style:solid;
	border-width:1px;
	border-color:white;
	background-color:#28ae7f;
	color:white;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	font-size: 0.75em;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 50px;	
	display: inline-block;
	cursor: pointer;
}

#sponsor-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}


#footer
{
	width: 100%;
	background-color: #17211B;
	height: 200px;
	position: relative;
}

#nitmas-container
{
	width: 200px;
	position: absolute;
	bottom: 3%;
	left: 30%;
	
}

#date
{
	position: absolute;
	width: 500px;
	top: 95px;
	left: 31%;
	text-align: center;

}

#map-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}

.space
{
	height: 200px;
}

#map-container
{

	width: 100%;
}

#team-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}

.member
{
	
	margin: 50px 25px;
    top: 10%;
    display: inline-block;
    min-height: 200px;
    height: auto;

}


.member-pic
{
	border-radius: 50%;
	width: 150px;
    height: 150px;
    border: 2px solid #25383C;
   
    box-shadow: 0px 0px 5px 0px #000;
    transition: all 0.5s;

}

.member:hover .member-pic
{
	box-shadow: 0px 0px 12px 0px #28ae7f;
}


.member-info
{
	width: 100%;
	height: 50px;
	margin-top: 20px;
	text-align: center;
	font-size: 12px;
	font-family: 'Roboto Slab', serif;
	color: #0D5959;
	line-height: 15px;

}


#team
{
	height: auto;
	width: 100%;
	text-align: center;
}


#accomodation-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}


#workshop-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;
}

#foot-text
{
	top: 35%;
	padding-left: 5%;
	color: white;
	font-family: 'Open Sans', serif;
	position: absolute;
}
	

#made
{
	bottom: 10%;
	padding-left: 45%;
	color: white;
	font-family: 'Open Sans', serif;
	position: absolute;	
}


#social-links
{
	top: 35%;
	padding-left: 75%;
	color: white;
	font-family: 'Open Sans', serif;
	position: absolute;
}

#pattern
{
	width: 100%;
	position: absolute;
	background: url("bcity.png");
	background-repeat: repeat-x;
	top: -50px;
	height: 50px;
}










#slideshow {
    position:relative;
    height:600px;
    width: 100%;
   
}

#slideshow img {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    height: 600px;
    width: 100%;

}

#slideshow img.active {
    z-index:10;
}

#slideshow img.last-active {
    z-index:9;
}






	
</style>

</head>

<title>Sankalp 2015</title>

<body>

	<div id="slide-container">
		<div id="pic-container">
			
			<div id="big-logo" class="circle"></div>

			<div id="slideshow">
				<img src="try.jpg" alt="" class="active" >
			    <img src="direction.jpg" alt="" >
			    <img src="coding.jpg" alt="" >
			</div>
		</div>
	</div>

	<div id="nav-bar">
		<div class="wrapper">
			<div id="logo-container">
				<img src="sankalp2.png" width="200px">
			</div>

			<div id="menu-icon" onclick="scrollTo('#menus')"><span class="glyphicon glyphicon-list"></span></div>
			<a href="register.html" style="text-decoration:none"><div id="button-container">
				REGISTER
			</div></a>
			
		</div>	
	</div>

	<div id="countdown">
		<div class="countdown-container container">  <!--beginning of coutdown-->
<div class="clock row">

<!-- days --> 
<div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
<div class="wrap">
<div class="inner">
<div id="canvas_days" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-days type-time">DAYS</p>
</div>
</div>
</div>
</div>

<!-- hours --> 

<div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3">
<div class="wrap">
<div class="inner">
<div id="canvas_hours" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-hours type-time">HOURS</p>
</div>
</div>
</div>
</div>

<!-- minutes --> 
<div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3">
<div class="wrap">
<div class="inner">
<div id="canvas_minutes" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-minutes type-time">MINUTES</p>
</div>
</div>
</div>
</div>

<!-- seconds --> 
<div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3">
<div class="wrap">
<div class="inner">
<div id="canvas_seconds" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-seconds type-time">SECONDS</p>
</div>
</div>
</div>
</div>
</div>

</div> <!--end of coutdown-->

<div id="nitmas-container"><img src="nitmas-sankalp.png" width="500px"></div>

<div id="date"><span style="font-family:'segoe ui light', 'Open sans', sans-serif;font-size:35px">march</span><br><span style="font-family:'segoe ui light', 'Open sans', sans-serif;font-size:75px">14 15 16</span><br><span style="font-family:'segoe ui light', 'Open sans', sans-serif;font-size:25px">2015</span></div>

	</div>

	

	<div id="content">
		<div class="wrapper">
			
			<div id="page-nav">
				<p id="menus">
				<a href="events.html" style="text-decoration:none"><div class="navs"><span  style="color:white">EVENTS</span></div></a>
				<div class="navs">SCHEDULE</div>
				<div class="navs">GALLERY</div>
				<div class="navs" onclick="scrollTo('#team-head')">TEAM SANKALP</div>
				<div class="navs" onclick="scrollTo('#sponsor-head')">SPONSORS</div>
				<div class="navs" onclick="scrollTo('#map-head')">LOCATION</div>
				<div class="navs" onclick="scrollTo('#accomodation-head')">ACCOMODATION</div>
				<div class="navs" onclick="scrollTo('#workshop-head')">WORKSHOPS</div>
				</p>
			</div><hr>


			<div id="about-div">
				<div id="about-us">
					<p> Welcome to the extravaganza of Sankalp 2014, the annual techno-management fest of Neotia Institute of Technology Management and Science.
                        NITMAS is a part of Bengal Ambuja group. The students of NITMAS thus take the oath ‘SANKALP’ to connect all students of different colleges to fight technically with each other.</p>

				</div><hr>
			</div>
			
			
		</div>

		<div id="map-head"><p>Location<br><span style="font-size:15px">"know how to reach our campus"</span></p></div>

		
		<div id="map-container"> 
		<iframe src="https://mapsengine.google.com/map/embed?mid=zEGRKk_enwVY.kpKuZVFH5jhM" width="100%" height="500"></iframe><br>
		<p><address style="font-family:'Open Sans', serif;font-size:25px;color:#0D5959;text-align:center;padding-top: 5%;padding-left: 0%;line-height:30px">NITMAS Campus,<br>Jhinga, Diamond Harbour Road, P.O. Amira, South 24 Parganas,<br>West Bengal 743368,India</address></p>
		</div>

		<div class="space"></div>

		<div id="accomodation-head"><p>Accomodation<br><span style="font-size:15px">"enjoy a warm hospiltality"</span></p></div>
		<div class="wrapper"></div>
		<div id="accomodation"></div>

		<div class="space"></div>

		<div id="sponsor-head"><p>Sponsors<br><span style="font-size:15px">"thank you,we owe a lot to you"</span></p></div>
			<div class="wrapper">
				<div id="sponsor"></div>
			
			</div>	

		<div class="space"></div>

		<div id="workshop-head"><p>Workshops<br><span style="font-size:15px">"learn all the how to-s,do magic"</span></p></div>
			<div class="wrapper">
				<div id="workshop" style="text-align:center">
					<img src="workshop1.jpg" width="100%"><br><br>
					<img src="workshop2.jpg" width="100%"><br><br>
					<img src="workshop3.jpg" width="100%">
				</div>
			
			</div>	

		<div class="space"></div>

		<div id="team-head"><p>Team Sankalp<br><span style="font-size:15px">"meet the wizards"</span></p></div>
		<div class="wrapper">
		<div id="team">
			
			<!--4th yrs-->

			<p>
				<div class="member">
					<img class="member-pic" src="tanay.jpg">
					<div class="member-info"><p><h3>Tanay Kumar Bera</h3>Web Guru</p><br>+91 76790 17709</div>
				</div>
				<div class="member">
					<img class="member-pic" src="tanay.jpg">
					<div class="member-info"><p><h3>Tanay Kumar Bera</h3>Web Guru</p><br>+91 76790 17709</div>
				</div>
			</p>  <!--4th yrs-->

			<!--3rd yrs-->
			
			<p>
				<div class="member">
					<img class="member-pic" src="arijit.jpg">
					<div class="member-info"><p><h3>Tanay Kumar Bera</h3>Web Guru</p><br>+91 76790 17709</div>
				</div>
				<div class="member">
					<img class="member-pic" src="tanay.jpg">
					<div class="member-info"><p><h3>Tanay Kumar Bera</h3>Web Guru</p><br>+91 76790 17709</div>
				</div>
				<div class="member">
					<img class="member-pic" src="arijit.jpg">
					<div class="member-info"><p><h3>Tanay Kumar Bera</h3>Web Guru</p><br>+91 76790 17709</div>
				</div>
			</p>  <!--3rd yrs-->

		</div>
		</div>

		<div class="space"></div>

	
	</div>

	<div id="footer">
		<div id="pattern">.</div>
		<div id="foot-text"><p><span style="font-size:25px">see you at</span><br><span style="font-size:45px">Sankalp '15 :)</span></p></div>
		<div id="social-links">
			<span style="font-size:12px;margin-bottom: -12px;display: block;top: -9px;position: relative;">Hola find us on social media: </span>
			
			<img src="fb.png" width="50px" style="top: -30px;right: -160px;position: relative;">
			
				<br>
			<p style="margin-top: -30px;">
				<span class="glyphicon glyphicon-earphone" ></span>&nbsp<span style="font-size:12px;">+91 98765 12345</span><br><br>
				<span class="glyphicon glyphicon-envelope"></span>&nbsp<a style="font-size:12px;text-decoration:none;color:white" href="mailto:info@snklp.in?Subject=Web%20Enquiry">info@snklp.in</a><br>
			</p>
		</div>
		<br>
		<br>
		<div id="made">
			<span style="font-family: 'Open Sans',serif;font-size:12px">Crafted with <span class="glyphicon glyphicon-heart" style="color:red"></span> at <a href="http://www.nitmas.edu.in" target="_blank" style="text-decoration:none"><span style="color:orange">NITMAS</span></a></span>
		</div>
	
	</div>





<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="kinetic.js"></script> 
<script type="text/javascript" src="jquery.final-countdown.js"></script> 

<script type="text/javascript">
	function scrollTo(target)
	{
		$('html,body').animate({
			scrollTop: parseInt($(target).offset().top) - 85
		})
	}
</script>

<script type="text/javascript">

timestamp=function(x){ return new Date(x).getTime() / 1000;}

$(document).ready(function() {
$('.countdown').final_countdown({
start: '1422813322',
end:  timestamp('12 March 2015'),
now: Date.now()/1000,


selectors: {
    value_seconds: '.clock-seconds .val',
    canvas_seconds: 'canvas_seconds',
    value_minutes: '.clock-minutes .val',
    canvas_minutes: 'canvas_minutes',
    value_hours: '.clock-hours .val',
    canvas_hours: 'canvas_hours',
    value_days: '.clock-days .val',
    canvas_days: 'canvas_days'
},
seconds: {
    borderColor: '#7995D5',
    borderWidth: '6'
},
minutes: {
    borderColor: '#ACC742',
    borderWidth: '6'
},
hours: {
    borderColor: '#ECEFCB',
    borderWidth: '6'
},
days: {
    borderColor: '#FF9900',
    borderWidth: '6'
}}, function() {
// Finish callback
});
});

navHeight = 100;
winHeight = $(window).innerHeight();
scrolled = false;
fixed = false;

function setSliderHeight(){
	winHeight = $(window).innerHeight();
	scrollOfset = winHeight - navHeight;
	$('#slide-container').innerHeight(scrollOfset);
}

setSliderHeight();

$(window).on('resize',function(){
	setSliderHeight();
});

$(window).on('scroll',function(){
	scrolled = true;
});

setInterval(function (){ console.log('qqq');
	if(scrolled){
		if($(window).scrollTop() > scrollOfset){
			if(!fixed){
				$('#nav-bar').addClass('nav-fixed');
				fixed = true;
			}			
		}
		else{
			if(fixed){
				$('#nav-bar').removeClass('nav-fixed');
				fixed = false;
			}			
		} 
		scrolled = false;
	}	
},100);

</script>


<script>
	function slideSwitch() {
    var $active = $('#slideshow img.active');
    var $next = $active.next();    
    
    $next.addClass('active');
    
    $active.removeClass('active');
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

function slideSwitch() {
    var $active = $('#slideshow img.active');

    if ( $active.length == 0 ) $active = $('#slideshow img:last');

    var $next =  $active.next().length ? $active.next()
        : $('#slideshow img:first');

    $active.addClass('last-active');
        
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>


 <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59413815-1', 'auto');
		  ga('send', 'pageview');

</script>








</body>

</html>

