<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="logo.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">   <!--ONLY TO USE GLYPHICONS,WE ARE AVOIDING THIS CRAP AS MUCH AS POSSIBLE-->


<style>

#reg-box
{
	
	
	width:70%;
	margin-left: 15%;
	height: 1000px;
	margin-top:10%;
	
	font-family: segoe ui light, 'Open Sans', sans-serif;
	color: white;
}

.wrapper
{
	padding: 16px;
	position: relative;
	margin: 0 auto;
	max-width: 1100px;
}

#fields
{
	width:70%;
	font-family: segoe ui light, 'Open Sans', sans-serif;
	margin-left: 14;
	
}

.box
{
	width: 500px;
	height: 50px;
	-webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
	-moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px;
	border-radius: 0px 10px 4px 0px/10px 5px 4px 4px;
	background-color: #fff;
	-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
	-moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
	box-shadow: 1px 2px 5px rgba(0,0,0,.09);
	border: solid 1px #cbc9c9;
	margin-left: -5px;
	margin-top: 13px;
	padding-left: 10px;
}


.box2
{
	padding: 0.355em 0.9em;
	font-size: 1.1em;
	font-weight: 300;
	border: none;
	-moz-box-shadow: 0px 0px 3px 0px #ccc;
	-webkit-box-shadow: 0px 0px 3px 0px #ccc;
	box-shadow: 0px 0px 3px 0px #ccc;
	margin-left:33%;
	
	border-radius:0px 10px 10px 0px;
	height: 50px;


}

#user-icon
{
	color: white;
	position: relative;
	top: 50px;
	left: 122px;
	font-size: 18px;
	border: 1px solid #048d3b;
	background-color: #048d3b;
	padding: 15px;
	border-radius: 5px 0px 0px 5px;
}

#contact-icon
{
	color: white;
	position: relative;
	
	left: 123px;
	font-size: 18px;
	border: 1px solid #048d3b;
	background-color: #048d3b;
	padding: 15px;
	border-radius: 5px 0px 0px 5px;	
}

#college-icon
{
	color: white;
	position: relative;
	top: -48px;
	left: 124px;
	font-size: 18px;
	border: 1px solid #048d3b;
	background-color: #048d3b;
	padding: 15px;
	border-radius: 5px 0px 0px 5px;	

}

#mail-icon
{
	color: white;
	position: relative;
	top: -48px;
	left: 124px;
	font-size: 18px;
	border: 1px solid #048d3b;
	background-color: #048d3b;
	padding: 15px;
	border-radius: 5px 0px 0px 5px;	
}



</style>

</head>

<title>Sankalp 2015 | Registration</title>

</head>

<body>

<div class="wrapper">
	<div id="reg-box">
		<p style="background-color: #048d3b;margin-top:0px;padding:18px;font-size:25px;height:75px;border: 1px solid #048d3b;border-radius: 10px 10px 0px 0px"><span class="glyphicon glyphicon-bookmark" style="top: 7px;"></span>Registration<a href="landing.html" target="_blank" style="text-decoration:none;color:white"><span class="glyphicon glyphicon-home" style="top: 7px;left: 75%"></a></p>
			<div id="fields">
				
					<span class="glyphicon glyphicon-user" id="user-icon" style="top: 50px;"></span><input type="text" name="nme" class="box2" placeholder="Name" style="width:85%;border: 1px solid #048d3b;color:#191919;position: relative;left: 0px;border-right:5px solid #FF0000;">
				
					<span class="glyphicon glyphicon-phone" id="contact-icon"></span><input type="digit" name="cnt" class="box2" placeholder="Mobile" style="width:85%;border: 1px solid #048d3b;color:#191919;position: relative;top: -49px;left: 0px;border-right:5px solid #FF0000;">
				
				
					<span class="glyphicon glyphicon-book" id="college-icon"></span><input type="text" name="clg" class="box2" placeholder="College" style="width:85%;border: 1px solid #048d3b;color:#191919;position: relative;top: -98px;left: 1px;border-right:5px solid #FF0000;">

					<span class="glyphicon glyphicon-envelope" id="mail-icon" style="top: -97px;"></span><input type="email" name="eml" class="box2" placeholder="E-mail" style="width:85%;border: 1px solid #048d3b;color:#191919;position: relative;top: -147px;left: 1px;border-right:5px solid #FF0000;">
		</p>
			</div>
	<p style="background-color: #048d3b;margin-top:0px;padding:10px;font-size:35px;height:100px;text-align:center;border: 1px solid #048d3b;border-radius: 0px 0px 10px 10px"><span class="glyphicon glyphicon-star" style="text-align:center;font-size:15px;position: relative;top: 13px;"></span ><span id="calendar" style="font-size:12px;text-align:center;top: 10px;position: relative;color:white"><a href="https://www.google.com/calendar" target="_blank" style="text-decoration:none;color:white">&nbsp mark your calendar,March 14th-16th,2015,see you!</span>&nbsp</a><span class="glyphicon glyphicon-star" style="text-align:center;font-size:15px;position: relative;top: 13px;"></p>
	</div>
</div>


 <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59413815-1', 'auto');
		  ga('send', 'pageview');

	</script>

</body>


</html>