
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html,body 
{
	height: 100%;
	width: 100%;
	min-height: 100%;
}





html, body {
height: 100%;
}
html {
background-image: url('sample.jpg');
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}
body {
background-color: rgba(44,62,80 , 0.6 );
background-image: url('pattern.png');
background-position: center;
background-repeat: repeat;
font-family: 'Raleway', 'Arial', sans-serif;
}
.countdown-container {
position: relative;
top: 60%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
transform: translateY(-50%);
}
.clock-item .inner {
height: 0px;
padding-bottom: 100%;
position: relative;
width: 100%;
}
.clock-canvas {
background-color: rgba(255, 255, 255, .1);
border-radius: 50%;
height: 0px;
padding-bottom: 100%;
}
.text {
color: #fff;
font-size: 30px;
font-weight: bold;
margin-top: -50px;
position: absolute;
top: 50%;
text-align: center;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
width: 100%;
}
.text .val {
font-size: 50px;
}
.text .type-time {
font-size: 20px;
}
 @media (min-width: 768px) and (max-width: 991px) {
.clock-item {
margin-bottom: 30px;
}
}
 @media (max-width: 767px) {
.clock-item {
margin: 0px 30px 30px 30px;
}
}






.circle 
{
    border-radius: 50%;
}

#slide-container
{
	display: table;
	width: 100%;
	min-height: 400px;
	height: 600px;

}

#pic-container
{
	display: table-cell;
	vertical-align: middle;
	position: relative;
	height: 100%;
	width: 100%;
}

#big-logo
{
	display: inline-block;
	width: 400px;
    height: 400px;
    position: absolute;
    z-index: 15;
    top: 15%;
    left: 5%;
    background: rgba(0,0,0,0.8) url("biglogo.png") center no-repeat;
}

.picture-item
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: yellow;
	z-index: 1;
	top: 0;
}

#nav-bar
{
	width: 100%;
	background-color: #28ae7f;
	height: 100px;
	position: relative;
	transition: all 0.2s;
	padding-top: 13px;
}

.nav-fixed{
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	height: 85px !important;
	padding-top: 3px !important;
	z-index: 999999999;
	box-shadow: 0px 0px 5px 0px #000;
}

#logo-container
{
	position: absolute;
	height: 52px;
	width: 200px;
	top:27%;
	left: 3%;
}

#button-container
{
	float: right;
	margin-right:0px;
	padding: 15px 20px;
	border:1px solid white;
	background-color:#28ae7f;
	color:white;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	transition: all 0.5s;
	cursor: pointer;
}

.nav-fixed #button-container{
	margin-right:15px;
}


#menu-icon
{
	font-size: 22px;
	background-color:#28ae7f;
	color:white;
	float: right;
	display: none;
	border: 1px solid white;
	padding: 10px;
	cursor: pointer;
}

.nav-fixed #menu-icon{
	display: inline-block !important;
}


#about-us
{
	
	line-height: 1.4em;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.25em;
	color: #666;
	top: 15%;
	left: 15%;
	background: url("about.png") left center no-repeat;
	width: 100%;
	min-height: 250px;
	height: 250px;
	display: table;
}

#about-us p
{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding-left: 200px;
	width: 100%;
}

#countdown
{
	height: 700px;
	background-position: center;
	background-size: cover;
	background: url("bgg.png");
	border-width: 100%;
	position: relative;

}

.wrapper
{
	padding: 16px;
	position: relative;
	margin: 0 auto;
	max-width: 1100px;
}

#page-nav
{
	height: 125px;
	width: 100%;
	position: relative;
	text-align: center;
}

.navs
{
	padding-top: 25px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 30px;
	border-style:solid;
	border-width:1px;
	border-color:white;
	background-color:#28ae7f;
	color:white;
	font-family: 'segoe ui light', 'Open sans', sans-serif;
	font-size: 0.75em;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 50px;	
	display: inline-block;
	cursor: pointer;
}

#sponsor-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}


#footer
{
	width: 100%;
	background-color: #17211B;
	height: 200px;
	position: relative;
}

#nitmas-container
{
	width: 200px;
	position: absolute;
	bottom: 3%;
	left: 30%;
	
}

#date
{
	position: absolute;
	width: 500px;
	top: 95px;
	left: 31%;
	text-align: center;

}

#map-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}

.space
{
	height: 200px;
}

#map-container
{

	width: 100%;
}

#team-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}

.member
{
	
	margin: 50px 25px;
    top: 10%;
    display: inline-block;
    min-height: 200px;
    height: auto;

}


.member-pic
{
	border-radius: 50%;
	width: 150px;
    height: 150px;
    border: 2px solid #25383C;
   
    box-shadow: 0px 0px 5px 0px #000;
    transition: all 0.5s;

}

.member:hover .member-pic
{
	box-shadow: 0px 0px 12px 0px #28ae7f;
}


.member-info
{
	width: 100%;
	height: 50px;
	margin-top: 20px;
	text-align: center;
	font-size: 12px;
	font-family: 'Roboto Slab', serif;
	color: #0D5959;
	line-height: 15px;

}


#team
{
	height: auto;
	width: 100%;
	text-align: center;
}


#accomodation-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;

}


#workshop-head
{
	height: 135px;
	width:100%;
	background-color: #0D5959;
	color: white;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	padding-top: 35px;
}

#foot-text
{
	top: 35%;
	padding-left: 5%;
	color: white;
	font-family: 'Open Sans', serif;
	position: absolute;
}
	

#made
{
	bottom: 10%;
	padding-left: 45%;
	color: white;
	font-family: 'Open Sans', serif;
	position: absolute;	
}


#social-links
{
	top: 35%;
	padding-left: 75%;
	color: white;
	font-family: 'Open Sans', serif;
	position: absolute;
}

#pattern
{
	width: 100%;
	position: absolute;
	background: url("bcity.png");
	background-repeat: repeat-x;
	top: -50px;
	height: 50px;
}










#slideshow {
    position:relative;
    height:600px;
    width: 100%;
   
}

#slideshow img {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    height: 600px;
    width: 100%;

}

#slideshow img.active {
    z-index:10;
}

#slideshow img.last-active {
    z-index:9;
}

