
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">  
        <!--[if lt IE 9]>  
          <script src="assets/js/html5shiv.js"></script>  
          <script src="assets/js/respond.min.js"></script>  
        <![endif]-->  

        <link href="assets/css/style.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/events.css"><link rel="stylesheet" href="assets/photoSwipe/photoswipe.css"><link rel="stylesheet" href="assets/photoSwipe/default-skin/default-skin.css">    
        </head>
    <body>
        
        			<div id="nav-bar">
		<div class="wrapper">
			<a href="landing.html" style="text-decoration:none"><div id="logo-container">
				<img src="sankalp2.png" width="200px">
			</div></a>

			<a href="register.html" style="text-decoration:none"><div id="button-container">
				REGISTER
 			</div></a>
		</div>	
</div>

<br><br><section id="main-content">
				<div id="page-content">
					<div class="container">

							<div class="my-simple-gallery" itemscope itemtype="http://schema.org/ImageGallery">
							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							        <a href="assets/images/gallery/img_default.jpg" itemprop="contentUrl" data-size="1024x720">
							            <img src="assets/images/gallery/img_default.jpg" itemprop="thumbnail" alt="Image description" />
							        </a>
							        <figcaption itemprop="caption description">Some Description about the image</figcaption>
							    </figure>

							</div>

							<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
							    <div class="pswp__bg"></div>
							    <div class="pswp__scroll-wrap">
							        <div class="pswp__container">
							            <div class="pswp__item"></div>
							            <div class="pswp__item"></div>
							            <div class="pswp__item"></div>
							        </div>
							        <div class="pswp__ui pswp__ui--hidden">
							            <div class="pswp__top-bar">
							                <div class="pswp__counter"></div>
							                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
							                <button class="pswp__button pswp__button--share" title="Share"></button>
							                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
							                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
							                <div class="pswp__preloader">
							                    <div class="pswp__preloader__icn">
							                        <div class="pswp__preloader__cut">
							                            <div class="pswp__preloader__donut"></div>
							                        </div>
							                    </div>
							                </div>
							            </div>
							            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							                <div class="pswp__share-tooltip"></div> 
							            </div>
							            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
							            </button>
							            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
							            </button>
							            <div class="pswp__caption">
							                <div class="pswp__caption__center"></div>
							            </div>
							        </div>
							    </div>
							</div>




					</div>
				</div>
			</section>

			
          <div class="blnk120"></div>
            <div id="push"></div>
        </div>

        <div id="footer">
		<div id="pattern">.</div>
		<div id="foot-text"><p><span style="font-size:25px">see you at</span><br><span style="font-size:45px">Sankalp '15 :)</span></p></div>

		<div id="social-links">
			<span style="font-size:12px;margin-bottom: -12px;display: block;top: -9px;position: relative;">Hola find us on social media: </span>
			
			<img src="fb.png" width="50px" style="top: -30px;right: -160px;position: relative;">
			
				<br>
			<p style="margin-top: -30px;">
				<span class="glyphicon glyphicon-earphone" ></span>&nbsp<span style="font-size:12px;">+91 98765 12345</span><br><br>
				<span class="glyphicon glyphicon-envelope"></span>&nbsp<a style="font-size:12px;text-decoration:none;color:white" href="mailto:info@snklp.in?Subject=Web%20Enquiry">info@snklp.in</a><br>
			</p>
		</div>
		<br>
		<br>
		<div id="made">
			<span style="font-family: 'Open Sans',serif;font-size:12px">Crafted with <span class="glyphicon glyphicon-heart" style="color:red"></span> at <a href="http://www.nitmas.edu.in" target="_blank" style="text-decoration:none"><span style="color:orange">NITMAS</span></a></span>
		</div>
	
	</div>

       
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/photoSwipe/photoswipe.min.js"></script><script src="assets/photoSwipe/photoswipe-ui-default.min.js"></script><script type="text/javascript">var initPhotoSwipeFromDOM=function(e){for(var t=function(e){for(var t,n,r,i,o=e.childNodes,a=o.length,l=[],d=0;a>d;d++)t=o[d],1===t.nodeType&&(n=t.children[0],r=n.getAttribute("data-size").split("x"),i={src:n.getAttribute("href"),w:parseInt(r[0],10),h:parseInt(r[1],10)},t.children.length>1&&(i.title=t.children[1].innerHTML),n.children.length>0&&(i.msrc=n.children[0].getAttribute("src")),i.el=t,l.push(i));return l},n=function p(e,t){return e&&(t(e)?e:p(e.parentNode,t))},r=function(e){e=e||window.event,e.preventDefault?e.preventDefault():e.returnValue=!1;var t=e.target||e.srcElement,r=n(t,function(e){return e.tagName&&"FIGURE"===e.tagName.toUpperCase()});if(r){for(var i,a=r.parentNode,l=r.parentNode.childNodes,d=l.length,u=0,p=0;d>p;p++)if(1===l[p].nodeType){if(l[p]===r){i=u;break}u++}return i>=0&&o(i,a),!1}},i=function(){var e=window.location.hash.substring(1),t={};if(e.length<5)return t;for(var n=e.split("&"),r=0;r<n.length;r++)if(n[r]){var i=n[r].split("=");i.length<2||(t[i[0]]=i[1])}return t.gid&&(t.gid=parseInt(t.gid,10)),t.hasOwnProperty("pid")?(t.pid=parseInt(t.pid,10),t):t},o=function(e,n,r){var i,o,a,l=document.querySelectorAll(".pswp")[0];a=t(n),o={index:e,galleryUID:n.getAttribute("data-pswp-uid"),getThumbBoundsFn:function(e){var t=a[e].el.getElementsByTagName("img")[0],n=window.pageYOffset||document.documentElement.scrollTop,r=t.getBoundingClientRect();return{x:r.left,y:r.top+n,w:r.width}},history:!1,focus:!1},r&&(o.showAnimationDuration=0),i=new PhotoSwipe(l,PhotoSwipeUI_Default,a,o),i.init()},a=document.querySelectorAll(e),l=0,d=a.length;d>l;l++)a[l].setAttribute("data-pswp-uid",l+1),a[l].onclick=r;var u=i();u.pid>0&&u.gid>0&&o(u.pid-1,a[u.gid-1],!0)};initPhotoSwipeFromDOM(".my-simple-gallery");</script>  </body>  
</html>

